// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		BD11C6E428F9CF8D00E82576 /* FirebaseAnalyticsWithoutAdIdSupport in Frameworks */ = {isa = PBXBuildFile; productRef = BD11C6E328F9CF8D00E82576 /* FirebaseAnalyticsWithoutAdIdSupport */; };
		BD11C6E628F9D05100E82576 /* FormDetailRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD11C6E528F9D05100E82576 /* FormDetailRow.swift */; };
		BD11C6E928F9E35C00E82576 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = BD11C6E828F9E35B00E82576 /* GoogleService-Info.plist */; };
		BD254EEC28FDCB3E005F9119 /* GoogleTagManager in Frameworks */ = {isa = PBXBuildFile; productRef = BD254EEB28FDCB3E005F9119 /* GoogleTagManager */; };
		BD254EEE28FDD08A005F9119 /* container in Resources */ = {isa = PBXBuildFile; fileRef = BD254EED28FDD08A005F9119 /* container */; };
		BD57574828FEEAD800308893 /* ArticleListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57574728FEEAD800308893 /* ArticleListViewModel.swift */; };
		BD57574A28FEECB700308893 /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD57574928FEECB700308893 /* ErrorView.swift */; };
		BDBDD92728F8B1EC00CFDE4E /* SpaceflightNewsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDBDD92628F8B1EC00CFDE4E /* SpaceflightNewsAPI.swift */; };
		BDBDD92A28F8B27700CFDE4E /* Moya in Frameworks */ = {isa = PBXBuildFile; productRef = BDBDD92928F8B27700CFDE4E /* Moya */; };
		BDBDD92C28F8B52200CFDE4E /* SpaceflightNewsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDBDD92B28F8B52200CFDE4E /* SpaceflightNewsService.swift */; };
		BDBDD92E28F8B58A00CFDE4E /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDBDD92D28F8B58A00CFDE4E /* Article.swift */; };
		BDBDD93028F8BA5400CFDE4E /* ArticleDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDBDD92F28F8BA5400CFDE4E /* ArticleDetailView.swift */; };
		BDE8F48828F8AFF2006DCA11 /* NewspaceApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDE8F48728F8AFF2006DCA11 /* NewspaceApp.swift */; };
		BDE8F48A28F8AFF2006DCA11 /* ArticleListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDE8F48928F8AFF2006DCA11 /* ArticleListView.swift */; };
		BDE8F48C28F8AFF4006DCA11 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BDE8F48B28F8AFF4006DCA11 /* Assets.xcassets */; };
		BDE8F48F28F8AFF4006DCA11 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BDE8F48E28F8AFF4006DCA11 /* Preview Assets.xcassets */; };
		BDE8F49B28F8B0C5006DCA11 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDE8F49A28F8B0C4006DCA11 /* AppDelegate.swift */; };
		BDF43E6928F9AF6D00EE4571 /* InfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDF43E6828F9AF6D00EE4571 /* InfoView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BD11C6E528F9D05100E82576 /* FormDetailRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormDetailRow.swift; sourceTree = "<group>"; };
		BD11C6E728F9D2ED00E82576 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		BD11C6E828F9E35B00E82576 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		BD254EED28FDD08A005F9119 /* container */ = {isa = PBXFileReference; lastKnownFileType = folder; path = container; sourceTree = "<group>"; };
		BD57574728FEEAD800308893 /* ArticleListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleListViewModel.swift; sourceTree = "<group>"; };
		BD57574928FEECB700308893 /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		BDBDD92628F8B1EC00CFDE4E /* SpaceflightNewsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceflightNewsAPI.swift; sourceTree = "<group>"; };
		BDBDD92B28F8B52200CFDE4E /* SpaceflightNewsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceflightNewsService.swift; sourceTree = "<group>"; };
		BDBDD92D28F8B58A00CFDE4E /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		BDBDD92F28F8BA5400CFDE4E /* ArticleDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleDetailView.swift; sourceTree = "<group>"; };
		BDE8F48428F8AFF2006DCA11 /* Newspace.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Newspace.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BDE8F48728F8AFF2006DCA11 /* NewspaceApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewspaceApp.swift; sourceTree = "<group>"; };
		BDE8F48928F8AFF2006DCA11 /* ArticleListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleListView.swift; sourceTree = "<group>"; };
		BDE8F48B28F8AFF4006DCA11 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BDE8F48E28F8AFF4006DCA11 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		BDE8F49A28F8B0C4006DCA11 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BDF43E6828F9AF6D00EE4571 /* InfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BDE8F48128F8AFF2006DCA11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD254EEC28FDCB3E005F9119 /* GoogleTagManager in Frameworks */,
				BDBDD92A28F8B27700CFDE4E /* Moya in Frameworks */,
				BD11C6E428F9CF8D00E82576 /* FirebaseAnalyticsWithoutAdIdSupport in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BD11C6E228F9CF8D00E82576 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BD4F52ED28F9EC2100159A11 /* Articles */ = {
			isa = PBXGroup;
			children = (
				BDE8F48928F8AFF2006DCA11 /* ArticleListView.swift */,
				BDBDD92F28F8BA5400CFDE4E /* ArticleDetailView.swift */,
			);
			path = Articles;
			sourceTree = "<group>";
		};
		BD4F52EE28F9EC2900159A11 /* Custom */ = {
			isa = PBXGroup;
			children = (
				BD11C6E528F9D05100E82576 /* FormDetailRow.swift */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		BD4F52EF28F9EC3100159A11 /* Support */ = {
			isa = PBXGroup;
			children = (
				BDF43E6828F9AF6D00EE4571 /* InfoView.swift */,
				BD57574928FEECB700308893 /* ErrorView.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		BD57574628FEE94700308893 /* View Model */ = {
			isa = PBXGroup;
			children = (
				BD57574728FEEAD800308893 /* ArticleListViewModel.swift */,
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		BDE8F47B28F8AFF2006DCA11 = {
			isa = PBXGroup;
			children = (
				BD254EED28FDD08A005F9119 /* container */,
				BDE8F48628F8AFF2006DCA11 /* Newspace */,
				BDE8F48528F8AFF2006DCA11 /* Products */,
				BD11C6E228F9CF8D00E82576 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BDE8F48528F8AFF2006DCA11 /* Products */ = {
			isa = PBXGroup;
			children = (
				BDE8F48428F8AFF2006DCA11 /* Newspace.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BDE8F48628F8AFF2006DCA11 /* Newspace */ = {
			isa = PBXGroup;
			children = (
				BDE8F49528F8B022006DCA11 /* Application */,
				BDE8F49628F8B027006DCA11 /* Model */,
				BD57574628FEE94700308893 /* View Model */,
				BDE8F49728F8B031006DCA11 /* View */,
				BDE8F49828F8B036006DCA11 /* Service */,
				BDE8F49928F8B04F006DCA11 /* Resources */,
				BDE8F48D28F8AFF4006DCA11 /* Preview Content */,
			);
			path = Newspace;
			sourceTree = "<group>";
		};
		BDE8F48D28F8AFF4006DCA11 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				BDE8F48E28F8AFF4006DCA11 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		BDE8F49528F8B022006DCA11 /* Application */ = {
			isa = PBXGroup;
			children = (
				BDE8F48728F8AFF2006DCA11 /* NewspaceApp.swift */,
				BDE8F49A28F8B0C4006DCA11 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		BDE8F49628F8B027006DCA11 /* Model */ = {
			isa = PBXGroup;
			children = (
				BDBDD92D28F8B58A00CFDE4E /* Article.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BDE8F49728F8B031006DCA11 /* View */ = {
			isa = PBXGroup;
			children = (
				BD4F52ED28F9EC2100159A11 /* Articles */,
				BD4F52EE28F9EC2900159A11 /* Custom */,
				BD4F52EF28F9EC3100159A11 /* Support */,
			);
			path = View;
			sourceTree = "<group>";
		};
		BDE8F49828F8B036006DCA11 /* Service */ = {
			isa = PBXGroup;
			children = (
				BDBDD92628F8B1EC00CFDE4E /* SpaceflightNewsAPI.swift */,
				BDBDD92B28F8B52200CFDE4E /* SpaceflightNewsService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		BDE8F49928F8B04F006DCA11 /* Resources */ = {
			isa = PBXGroup;
			children = (
				BDE8F48B28F8AFF4006DCA11 /* Assets.xcassets */,
				BD11C6E828F9E35B00E82576 /* GoogleService-Info.plist */,
				BD11C6E728F9D2ED00E82576 /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BDE8F48328F8AFF2006DCA11 /* Newspace */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDE8F49228F8AFF4006DCA11 /* Build configuration list for PBXNativeTarget "Newspace" */;
			buildPhases = (
				BDE8F48028F8AFF2006DCA11 /* Sources */,
				BDE8F48128F8AFF2006DCA11 /* Frameworks */,
				BDE8F48228F8AFF2006DCA11 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Newspace;
			packageProductDependencies = (
				BDBDD92928F8B27700CFDE4E /* Moya */,
				BD11C6E328F9CF8D00E82576 /* FirebaseAnalyticsWithoutAdIdSupport */,
				BD254EEB28FDCB3E005F9119 /* GoogleTagManager */,
			);
			productName = Newspace;
			productReference = BDE8F48428F8AFF2006DCA11 /* Newspace.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BDE8F47C28F8AFF2006DCA11 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					BDE8F48328F8AFF2006DCA11 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = BDE8F47F28F8AFF2006DCA11 /* Build configuration list for PBXProject "Newspace" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BDE8F47B28F8AFF2006DCA11;
			packageReferences = (
				BDBDD92828F8B27700CFDE4E /* XCRemoteSwiftPackageReference "Moya" */,
				BD11C6DB28F9C88500E82576 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
				BD254EEA28FDCB3E005F9119 /* XCRemoteSwiftPackageReference "google-tag-manager-ios-sdk" */,
			);
			productRefGroup = BDE8F48528F8AFF2006DCA11 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BDE8F48328F8AFF2006DCA11 /* Newspace */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BDE8F48228F8AFF2006DCA11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD254EEE28FDD08A005F9119 /* container in Resources */,
				BDE8F48F28F8AFF4006DCA11 /* Preview Assets.xcassets in Resources */,
				BDE8F48C28F8AFF4006DCA11 /* Assets.xcassets in Resources */,
				BD11C6E928F9E35C00E82576 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BDE8F48028F8AFF2006DCA11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDE8F49B28F8B0C5006DCA11 /* AppDelegate.swift in Sources */,
				BDE8F48A28F8AFF2006DCA11 /* ArticleListView.swift in Sources */,
				BDBDD92E28F8B58A00CFDE4E /* Article.swift in Sources */,
				BDBDD93028F8BA5400CFDE4E /* ArticleDetailView.swift in Sources */,
				BDF43E6928F9AF6D00EE4571 /* InfoView.swift in Sources */,
				BDE8F48828F8AFF2006DCA11 /* NewspaceApp.swift in Sources */,
				BDBDD92C28F8B52200CFDE4E /* SpaceflightNewsService.swift in Sources */,
				BD11C6E628F9D05100E82576 /* FormDetailRow.swift in Sources */,
				BDBDD92728F8B1EC00CFDE4E /* SpaceflightNewsAPI.swift in Sources */,
				BD57574828FEEAD800308893 /* ArticleListViewModel.swift in Sources */,
				BD57574A28FEECB700308893 /* ErrorView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		BDE8F49028F8AFF4006DCA11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BDE8F49128F8AFF4006DCA11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BDE8F49328F8AFF4006DCA11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Newspace/Preview Content\"";
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Newspace/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.9.1;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.ptk.newspace;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BDE8F49428F8AFF4006DCA11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Newspace/Preview Content\"";
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Newspace/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.9.1;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.ptk.newspace;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BDE8F47F28F8AFF2006DCA11 /* Build configuration list for PBXProject "Newspace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDE8F49028F8AFF4006DCA11 /* Debug */,
				BDE8F49128F8AFF4006DCA11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BDE8F49228F8AFF4006DCA11 /* Build configuration list for PBXNativeTarget "Newspace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDE8F49328F8AFF4006DCA11 /* Debug */,
				BDE8F49428F8AFF4006DCA11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		BD11C6DB28F9C88500E82576 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 10.0.0;
			};
		};
		BD254EEA28FDCB3E005F9119 /* XCRemoteSwiftPackageReference "google-tag-manager-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/googleanalytics/google-tag-manager-ios-sdk.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 7.0.0;
			};
		};
		BDBDD92828F8B27700CFDE4E /* XCRemoteSwiftPackageReference "Moya" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Moya/Moya.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 15.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		BD11C6E328F9CF8D00E82576 /* FirebaseAnalyticsWithoutAdIdSupport */ = {
			isa = XCSwiftPackageProductDependency;
			package = BD11C6DB28F9C88500E82576 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalyticsWithoutAdIdSupport;
		};
		BD254EEB28FDCB3E005F9119 /* GoogleTagManager */ = {
			isa = XCSwiftPackageProductDependency;
			package = BD254EEA28FDCB3E005F9119 /* XCRemoteSwiftPackageReference "google-tag-manager-ios-sdk" */;
			productName = GoogleTagManager;
		};
		BDBDD92928F8B27700CFDE4E /* Moya */ = {
			isa = XCSwiftPackageProductDependency;
			package = BDBDD92828F8B27700CFDE4E /* XCRemoteSwiftPackageReference "Moya" */;
			productName = Moya;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = BDE8F47C28F8AFF2006DCA11 /* Project object */;
}
